<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAC Impresiones 3D</title>
    <link rel="shortcut icon" href="multimedia/logo 3d.jpg" type="image/x-icon">
    <!--link google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--link css-->
    <link rel="stylesheet" href="estilos/estilos.css">
    
</head>

<body>

    <!--Logo y nav-->    
    <div class="contenedor1">
            <header class="encabezado">
                <div class="logoheader">
                    <img src="multimedia/logo.png">
                </div> 
                <nav>
                    <ul class="encabezado__menu">
                       <li class="encabezado__menuli"><a href="index.html">Home</a></li>
                       <li class="encabezado__menuli"><a href="paginas/productos.html">Productos</a></li>   
                       <li class="encabezado__menuli"><a href="paginas/nosotros.html">Nosotros</a></li> 
                       <li class="encabezado__menuli"><a href="paginas/servicios.html">Servicios</a></li> 
                       <li class="encabezado__menuli"><a href="paginas/contacto.html">Contacto</a></li> 
                    </ul>
                </nav>
            </header>
        <!--Cierre logo y nav-->   
   
    
    
        <!--Informacion del local-->
        
        <main class="mainIndex">
            <!--Nombre del local-->
            <h1 class="mainIndex__local">NAC Impresiones 3D</h1>
            <!--Imagen y descripcion sobre a que nos dedicamos-->
            <div class="imagen3d">
                <img src="multimedia/3d.png">
            </div>
            <h2 class="mainIndex__proyectos">Proyectos 3d</h2>
            <p class="mainIndex__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quisquam possimus sed esse. Quisquam maiores doloremque autem quaerat aspernatur ad perferendis recusandae, architecto quae. Laboriosam cupiditate molestiae dolorem unde exercitationem!</p>
        </main>
        <!--Fin de informacion del local-->
    
    
    
        <!--Logo y suscripcion al sitio-->
        <footer class="piedepagina">
            <div class="logopie">
            <img src="multimedia/logo.png">
            </div>
            <!--Suscripcion al sitio-->
            <form class="piedepagina__suscribirse">
                <fieldset>
                    <legend>Suscribete para mas novedades</legend>
                    <label for="correo">Correo:</label>
                    <input type="text" placeholder="Ingrese su correo electrónico" name="Correo">
                </fieldset>
            
                <input type="submit" value="Suscribirte">
            </form>    
            <!--Fin de suscripcion al sitio-->
        </footer>
        
    </div>
</body>
</html>